<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.githubusersapi.overview.OverviewViewModel" />
        <variable
            name="news"
            type="com.example.githubusersapi.overview.DataItem.News" />

        <import type="com.example.githubusersapi.util.TimeConverter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/iv_news_image"
            glide="@{news.news.appearance.thumbnail}"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_news_image"
            app:layout_constraintTop_toTopOf="@+id/iv_news_image" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineHeight="15sp"
            android:text="@{news.news.appearance.mainTitle}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_create_time"
            app:layout_constraintStart_toStartOf="@+id/tv_create_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_time" />

        <TextView
            android:id="@+id/tv_subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:lineHeight="13sp"
            android:text="@{news.news.appearance.subTitle}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_news_image"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>